DprObserverPattern/DprObserverPattern/MainWindow.xaml

<Window x:Class="DprObserverPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="My weather" Height="350" Width="525" Icon="Resources/Images/Umbrella-100.png">
  
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/aring-pound-129-ccedil-ordm-cedil.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBox x:Name ="CitySearchTextBox" Margin="30,10,30,10" BorderBrush="Black" Background="Transparent" IsReadOnly="False"></TextBox>
            <Button HorizontalAlignment="Right" Margin="0,0,30,0" Width="19" Height="19" Background="Transparent" BorderBrush="Transparent" Click="ButtonBase_OnClick">
                <Image Source="Resources/Images/Search-100.png"></Image>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="30,10,30,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="CityLabel" x:FieldModifier="public" DataContext="{Binding WeatherDataUi}" Content="{Binding City.Name}"  FontSize="25"></Label>

            <StackPanel Grid.Row="1" Orientation="Horizontal"> 
                 <Label  x:Name="TemperatureLabel" x:FieldModifier="public" DataContext="{Binding WeatherDataUi}" Content="{Binding Temperature.Value}" FontSize="50"></Label>
                <Label Content="°C" FontSize="50"></Label>
            </StackPanel>
            <Label Grid.Row="2" x:Name="InfoLabel" x:FieldModifier="public" DataContext="{Binding WeatherDataUi}" Content="{Binding Clouds.Name}" FontSize="25"></Label>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Sun rises at:"></Label>
                    <Label x:Name="SunRiseLabel" x:FieldModifier="public" DataContext="{Binding WeatherDataUi}" Content="{Binding City.Sun.Rise}"></Label>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Sun sets at:"></Label>
                    <Label x:Name="SunSetLabel" x:FieldModifier="public" DataContext="{Binding WeatherDataUi}" Content="{Binding City.Sun.Set}"></Label>
                </StackPanel>
                


            </Grid>
        </Grid>

      
        
        
        
    </Grid>
</Window>
