DprObserverPattern/DprObserverPattern/MainWindow.xaml

<Window x:Class="DprObserverPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding}"
        Title="MainWindow" Height="350" Width="525" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/aring-pound-129-ccedil-ordm-cedil.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBox Text="Eindhoven" Margin="30,10,30,10" BorderBrush="Black" Background="Transparent" IsReadOnly="False"></TextBox>
            <Button HorizontalAlignment="Right" Margin="0,0,30,0" Width="19" Height="19" Background="Transparent" BorderBrush="Transparent">
                <Image Source="Resources/Images/Search-100.png"></Image>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="30,10,30,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Eindhoven" FontSize="25"></Label>


            <Label Grid.Row="2" Name="TemperatureLabel" DataContext="{Binding Path=WeatherDataUi}"  Content="{Binding Temperature.Value}" FontSize="50"></Label>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                
                
            </Grid>
        </Grid>

      
        
        
        
    </Grid>
</Window>
