DprStatePattern/DprStatePattern/MainWindow.xaml

<Window x:Class="DprStatePattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DprStatePattern"
        mc:Ignorable="d"
        Title="Awesome 3D Printer"
        Icon="Resources/3dicon.png"
        Height="225" MinHeight="175" Width="525" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24.8"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="24.8"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <DockPanel HorizontalAlignment="Left">
                <Button x:Name="btnInit" Content="Initialize" Height="24.8" Width="90" Command="{Binding InitializeCommand}"></Button>
                <Button x:Name="btnEmergencyStop" Content="Emergency Stop" Height="24.8" Width="Auto" IsEnabled="False" Command="{Binding EmergencyStopCommand}"></Button>
                <TextBlock Text="State: " Margin="15,3.5,0,0"></TextBlock>
                <TextBlock Text="-" x:Name="txtState" Margin="2,3.5,0,0"></TextBlock>
            </DockPanel>
        </Grid>
        <!--Premanufacturing-->
        <Grid Grid.Row="1" Grid.Column="0" ShowGridLines="True">
            <Image x:Name="imgPreManufacturing" Margin="15,15,15,15" Source="Resources/Pre.png" Opacity="0.5"></Image>
        </Grid>
        <!--Manufacturing-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Image x:Name="imgManufacturing" Margin="15,15,15,15" Source="Resources/Man.png" Opacity="0.5"></Image>
        </Grid>
        <!--PostManufacturing-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Image x:Name="imgPostManufacturing" Margin="15,15,15,15" Source="Resources/Post.png" Opacity="0.5"></Image>
        </Grid>

        <Grid x:Name="grdPre" Background="LightGray" Grid.Row="2" Grid.Column="0" >
            <TextBlock Text="PreManufacturing" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txtColumnPre"></TextBlock>
        </Grid>
        <!--Manufacturing-->
        <Grid x:Name="grdMan" Background="LightGray" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Manufacturing" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txtColumnMan"></TextBlock>
        </Grid>
        <!--PostManufacturing-->
        <Grid x:Name="grdPost" Background="LightGray" ShowGridLines="True" Grid.Row="2" Grid.Column="2">
            <TextBlock Text="PostManufacturing" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txtColumnPost"></TextBlock>
        </Grid>


    </Grid>
</Window>
