DprStatePattern/DprStatePattern/MainWindow.xaml

<Window x:Class="DprStatePattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DprStatePattern"
        mc:Ignorable="d"
        Title="Awesome 3D Printer"
        Height="225" MinHeight="175" Width="525" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24.8"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="24.8"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <DockPanel HorizontalAlignment="Left">
                <Button x:Name="btnInit" Content="Initialize" Height="24.8" Width="90" Command="{Binding InitializeCommand}"></Button>
                <Button x:Name="btnEmergencyStop" Content="Emergency Stop" Height="24.8" Width="Auto" IsEnabled="False" Command="{Binding EmergencyStopCommand}"></Button>
                <TextBlock Text="State: " Margin="15,3.5,0,0"></TextBlock>
                <TextBlock Text="-" x:Name="txtState" Margin="2,3.5,0,0"></TextBlock>
            </DockPanel>
        </Grid>
        <!--Premanufacturing-->
        <Grid Grid.Row="1" Grid.Column="0" ShowGridLines="True">
            <Image x:Name="imgPreManufacturing" Margin="15,15,15,15" Source="Resources/Pre.png"></Image>
        </Grid>
        <!--Manufacturing-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Image x:Name="imgManufacturing" Margin="15,15,15,15" Source="Resources/Man.png"></Image>
        </Grid>
        <!--PostManufacturing-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Image x:Name="imgPostManufacturing" Margin="15,15,15,15" Source="Resources/Post.png"></Image>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" >
            <Button Content="PreManufacturing" x:Name="btnColumn0" IsEnabled="False"></Button>
        </Grid>
        <!--Manufacturing-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Button Content="Manufacturing" x:Name="btnColumn1" IsEnabled="False"></Button>        
        </Grid>
        <!--PostManufacturing-->
        <Grid Grid.Row="2" Grid.Column="2">
            <Button Content="PostManufacturing" x:Name="btnColumns2" IsEnabled="False"></Button>
        </Grid>
        

    </Grid>
</Window>
